.videos-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

.thumbnail{
    width: 100%; 
    cursor: pointer;

 }
 
 .video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}

.video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 9px;
    cursor: pointer;
  }


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;

}

.profile-pic {
  width: 36px;
  border-radius: 50px;
}

.thumbnail-row {
  margin-bottom: 12px;
  position: relative;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

@media (max-width: 650px) {
  .videos-grid {
    grid-template-columns: 1fr;
  }
}

@media (min-width: 651px){
  .videos-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px){
  .videos-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}


